from time import sleep
import sys

string = """ 

HI I AM FIYA FARHA THE CODER GIRL FROM THE RURAL VILLAGE OF KANNUR KERALA
π™„π™‰π™π™πΌπ™‚π™πΌπ™:-π™π™£π™π™π™π™©π™–_π™–
π™‚π™„π™π™ƒπ™π½:-π™π™£π™π™π™π™©π™–π™–
π™‰π™π™π™€!!
 π™π™π™€ π™π™ƒπ™„π™ π™π™π™π™‡ π™π™‰π™‡π™” π™π™π™ π™‹π™πΌπ™‰π™†π™„π™‰π™‚ π™‰π™π™ π™π™π™ π™π™€π™‘π™€π™‰π™‚π™„π™‰π™‚ 
 πΌπ™ π™‡πΌπ™π™ π™‹π™‡π™€πΌπ™π™€ π™‚π™„π™‘π™€ πΎπ™π™€πΏπ™„π™ π™’π™ƒπ™€π™‰ π™”π™π™ πΎπ™π™‹π™” π™π™” πΎπ™πΏπ™€ π™πΌπ™„π™π™ƒπ™π™π™‡π™‡π™” π™π™„π™”πΌπΌ


π™π™” π™€π™πΌπ™„π™‡ :-π™›π™π™®π™–π™–π™π™£π™π™π™π™©π™–π™–@π™¥π™§π™¤π™©π™¤π™£π™Άπ™–π™π™΅.π™π™¤π™Ά  """
for letter in string:
  sleep(0.01) 
  sys.stdout.write(letter)
  sys.stdout.flush()
